<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="/css/main.css?v=7.3.0">

  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

  
  <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '7.3.0',
      exturl: false,
      sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
      copycode: {"enable":true,"show_result":false,"style":"mac"},
      back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
      bookmark: {"enable":false,"color":"#222","save":"auto"},
      fancybox: false,
      mediumzoom: false,
      lazyload: false,
      pangu: false,
      algolia: {
        appID: '',
        apiKey: '',
        indexName: '',
        hits: {"per_page":10},
        labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
      },
      localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
      path: 'search.xml',
      motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
      translation: {
        copy_button: '复制',
        copy_success: '复制成功',
        copy_failure: '复制失败'
      },
      sidebarPadding: 40
    };
  </script>
  <meta name="description" content="相信刚刚加入车队的新老司机们肯定多少开过车子，这篇文章紧接着上一篇比赛介绍，想给大家简单地总结一哈飙车的科学原理（捂 这篇文章主要是想向大家介绍赛车的一些基本常识。我不知道大家之前对赛车有多少了解，所以我会尝试非 常 细 致地介绍赛车驾驶的有关内容。文字比较啰嗦比较小儿科，大家轻喷哈（笑">
<meta name="keywords" content="陈松格">
<meta property="og:type" content="article">
<meta property="og:title" content="简介-如何科学地飙车">
<meta property="og:url" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/index.html">
<meta property="og:site_name" content="fury车队">
<meta property="og:description" content="相信刚刚加入车队的新老司机们肯定多少开过车子，这篇文章紧接着上一篇比赛介绍，想给大家简单地总结一哈飙车的科学原理（捂 这篇文章主要是想向大家介绍赛车的一些基本常识。我不知道大家之前对赛车有多少了解，所以我会尝试非 常 细 致地介绍赛车驾驶的有关内容。文字比较啰嗦比较小儿科，大家轻喷哈（笑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图01.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图02.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图03.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图04.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图05.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图06.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图07.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图08.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图09.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图10.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图11.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图12.gif">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图13.jpg">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图14.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图15.jpg">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图16.gif">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图17.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图18.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图19.gif">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图20.gif">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图21.gif">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图22.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图23.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图24.png">
<meta property="og:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图25.png">
<meta property="og:updated_time" content="2021-02-20T07:29:34.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简介-如何科学地飙车">
<meta name="twitter:description" content="相信刚刚加入车队的新老司机们肯定多少开过车子，这篇文章紧接着上一篇比赛介绍，想给大家简单地总结一哈飙车的科学原理（捂 这篇文章主要是想向大家介绍赛车的一些基本常识。我不知道大家之前对赛车有多少了解，所以我会尝试非 常 细 致地介绍赛车驾驶的有关内容。文字比较啰嗦比较小儿科，大家轻喷哈（笑">
<meta name="twitter:image" content="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/简介-如何科学地飙车/图01.png">
  <link rel="alternate" href="/atom.xml" title="fury车队" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>简介-如何科学地飙车 | fury车队</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fury车队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>作者</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-fury.github.io/2020/01/简介-如何科学地飙车/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fury车队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fury车队">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">简介-如何科学地飙车

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-user-o"></i>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/陈松格" itemprop="url" rel="index">
                  <span itemprop="name">陈松格</span>
                </a>
              </span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-30 11:04:20" itemprop="dateCreated datePublished" datetime="2020-01-30T11:04:20+08:00">2020-01-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-20 15:29:34" itemprop="dateModified" datetime="2021-02-20T15:29:34+08:00">2021-02-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电气组培训/" itemprop="url" rel="index"><span itemprop="name">电气组培训</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电气组培训/2020寒假/" itemprop="url" rel="index"><span itemprop="name">2020寒假</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/简介/" itemprop="url" rel="index"><span itemprop="name">简介</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/底盘组培训/" itemprop="url" rel="index"><span itemprop="name">底盘组培训</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/车身组培训/" itemprop="url" rel="index"><span itemprop="name">车身组培训</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/底盘组培训/2020寒假/" itemprop="url" rel="index"><span itemprop="name">2020寒假</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/车身组培训/2020寒假/" itemprop="url" rel="index"><span itemprop="name">2020寒假</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相信刚刚加入车队的新老司机们肯定多少开过车子，这篇文章紧接着上一篇比赛介绍，想给大家简单地总结一哈飙车的科学原理（捂</p>
<p>这篇文章主要是想向大家介绍赛车的一些基本常识。我不知道大家之前对赛车有多少了解，所以我会尝试非 常 细 致地介绍赛车驾驶的有关内容。文字比较啰嗦比较小儿科，大家轻喷哈（笑</p>
<a id="more"></a>
<h2 id="飙车的基本技巧"><a href="#飙车的基本技巧" class="headerlink" title="飙车的基本技巧"></a>飙车的基本技巧</h2><p>这一段我们主要谈谈竞速赛的飙车方法，想让大家对赛车手的开车方法产生一个<strong>感性的认识</strong>，帮助大家理解一些飙车的方法。</p>
<h3 id="赛车线"><a href="#赛车线" class="headerlink" title="赛车线"></a>赛车线</h3><p>我们知道，除了直线加速赛和单纯的转弯测试，一条回环的场地赛道或是一条点到点的拉力赛道都是由直道与弯道组成的，那么如何在这样一条赛道中用最少的时间走完全程呢，相信基本不需要思考大家就能得到如下的答案：</p>
<ul>
<li>在通过赛道的时候选择<strong>尽可能短</strong>的路线</li>
<li>用<strong>尽可能快</strong>的速度通过每一段赛道</li>
</ul>
<p>这两种方案我们应该如何选择呢，我们举个栗子吧</p>
<p>这是<a href="http://www.sohu.com/a/225954741_100133547" target="_blank" rel="noopener">株洲国际卡丁车场</a>的航拍图，让我们截取一个赛段</p>
<p><img src="简介-如何科学地飙车/图01.png" alt="图1"></p>
<p>停，放大，再放大以后，我们首先画出通过这一段的<strong>最短路线</strong></p>
<p><img src="简介-如何科学地飙车/图02.png" alt="图2"></p>
<p>可以看到，这条路线是由<strong>简单的直线</strong>与<strong>紧贴着赛道内侧的定半径圆弧</strong>组成的（画图渣。如果赛车的速度始终不变的话，这条线就是理论上通过这段赛道的最快路线了。</p>
<p>HOWEVER，常识告诉我们，赛车在行驶过程中速度是不可能不发生变化的。赛车能够在直道上达到很高的速度，但是如果在弯道中依然尝试用很高的速度行驶的话，就会发生转不过弯的情况。所以实际上我们在开车转弯的时候，都会经历一个<strong>高速直道-刹车-低速转弯-重新加速</strong>的过程。</p>
<p><img src="简介-如何科学地飙车/图03.png" alt="图3"></p>
<p>发生这种情况的根本原因应该不难理解：如果把汽车转弯理解为<strong>平面上的匀速圆周运动</strong>的话，赛车转弯所依靠的向心加速度全部由轮胎与地面之间的静摩擦力来实现了。</p>
<script type="math/tex; mode=display">
F=\frac{mv^2}{r}</script><p>经验告诉我们，<strong>车轮与地面之间的摩擦力是有限的</strong>，所以当我们尝试使用这条最短路径过弯时，过小的转弯半径使我们不得不大幅减速。为了得到更高的过弯速度以及出弯速度，我们尝试<strong>将转弯半径尽量拉大</strong>，于是我们得到了赛车过弯时使用的<strong>外-内-外</strong>过弯路线。</p>
<p><img src="简介-如何科学地飙车/图04.png" alt="图4"></p>
<p>看到这里，可能会有同学产生疑惑：<strong>为了一点速度优势多走了这么多距离，怎么就更快了呢？</strong></p>
<p>在考虑转弯线路时，加大转弯半径虽然在转弯过程中发生了时间损失，但是实际赛道是由直道段与弯道段组合而成的，<strong>更高的出弯速度</strong>带来直道加速段的初速度优势<strong>会在长距离的直道中不断累积</strong>，从而产生<strong>总体上的时间优势</strong>。与此同时，由于弯中速度的提高，入弯前的<strong>刹车段也将变的更短</strong>，刹车幅度更小。拉大半径提高速度在实际场景下还能够获取<strong>更大的空气动力学效应</strong>，<strong>更低的轮胎磨损</strong>等优势。所以总而言之，当今的赛车手都是使用这样的线路通过弯道的。</p>
<p>最终在整合了上述因素后，我们就得到了组合弯道目标行驶路线了。</p>
<p><img src="简介-如何科学地飙车/图05.png" alt="图5"></p>
<p>可以看到，<strong>并不是所有弯道都会按照外-内-外的规律规划路线</strong>。这是因为在赛道上许多弯道是<strong>连续组合</strong>的，我们知道我们之所以要提高弯中速度是为了<strong>尽量提高出弯后的直道速度</strong>，从而获得<strong>总体的时间收益</strong>。因此在连续弯道路线规划中并不会全部严格按照外-内-外的规律，而是将弯道路线综合考虑组合方式，最终才得出一条赛道的理想路线。</p>
<p><img src="简介-如何科学地飙车/图06.png" alt="图6"></p>
<p>除此之外，赛车的性能，赛道的路面，天气变化等现实世界中的变化也会对路线选择产生影响。当然，这些内容不在这篇文章的讨论范畴，我就不废话了（捂。</p>
<p><a href="https://www.bilibili.com/video/av37458672/" target="_blank" rel="noopener">[中字] 关于弯角你需要知道的一切</a></p>
<p><a href="https://www.bilibili.com/video/av23229684/" target="_blank" rel="noopener">【弹幕中字 Chain Bear F1】搞懂赛车线！ - “红色烈火拖拉机” 中字翻译</a></p>
<p><a href="https://www.bilibili.com/read/cv114325" target="_blank" rel="noopener">驾驶课程-初级课程 [赛车行驶路线]</a></p>
<p>路线选择只是上赛道前要做的第一步，赛车在赛道上是怎样沿着既定的路线形式的，这就是我们接下来要讨论的话题。</p>
<h3 id="抓地力"><a href="#抓地力" class="headerlink" title="抓地力"></a>抓地力</h3><p>能够改变赛车速度和方向的力，<strong>全部来自于地面和赛车轮胎之间的摩擦力</strong>。具体而言，在赛车完全按照预定轨迹行驶的过程中，轮胎与地面之间的纵向“静摩擦力”改变速度；侧向“静摩擦力”改变方向。</p>
<p><img src="简介-如何科学地飙车/图07.png" alt="图7"></p>
<p>这里的“静摩擦力”并不是严格意义上的静摩擦力，而是形容赛车在按照轨迹行驶时，车轮应该是完全滚动摩擦。实际上赛车轮胎的运动非常复杂，使用“静摩擦”来类比可以比较浅显地解释一些现象。</p>
<p>比如有”静摩擦“就会有”滑动摩擦“。</p>
<p>当赛车速度过快，轮胎能够提供的最大侧向摩擦力不足以抵消循迹需要的惯性离心力时，赛车就无法循迹，产生向弯道外侧的滑移。换句话说，一台赛车的轮胎能产生多大的侧向摩擦力，<strong>这决定了赛车能用多快的速度通过弯道</strong>。这就是赛车的转弯时能够达到的极限速度。</p>
<p>同样的，当赛车加速或刹车时，赛车会对轮胎施加转矩。而轮胎通过摩擦力使赛车加速或减速。当这个转矩过大，轮胎就会出现<strong>空转</strong>或是<strong>抱死</strong>。而轮胎在纵向能够提供的最大摩擦力<strong>决定了赛车能够有多大的加减速能力</strong>，这就是赛车加速与刹车的极限。</p>
<p><img src="简介-如何科学地飙车/图08.png" alt="图8"></p>
<p>一台赛车的极限速度受到很多因素的影响，悬架调校、四轮定位、路面质量等等很多因素都会对赛车的性能产生巨大的影响。努力提升这个极限速度，就是车队的工程技术团队的核心任务。</p>
<p><a href="https://www.bilibili.com/read/cv107064" target="_blank" rel="noopener">驾驶课程-初级课程 [抓地力]</a></p>
<h3 id="g值圆"><a href="#g值圆" class="headerlink" title="g值圆"></a>g值圆</h3><p>一般在描述赛车行驶受力的时候，我们使用更好测定的加速度表示。以重力加速度<strong>g</strong>为单位，赛车向任意方向受到的加速度被除以<strong><em>g</em></strong>表示出来，比如赛车过弯时受到<strong>1.2</strong>倍重力加速度的向心加速度，我们就描述为<strong>1.2g</strong>。这种描述方法十分常见，相信大家都不陌生。</p>
<p>描述赛车在地平面上的运动受力我们一般使用叫做<strong>g值圆</strong>的图表。这种图表类似于<strong>极坐标</strong>，使用同心圆来表示加速度的量，使用不同的方向角来表示方向。使用这种图表我们可以实时了解到赛车的受力情况，还可以直观地将赛车的极限表示出来。</p>
<p><a href="https://www.bilibili.com/video/av21309118/" target="_blank" rel="noopener">本田思域Type R 纽北破纪录实况</a></p>
<p><img src="简介-如何科学地飙车/图09.png" alt="图9"></p>
<p>在远古时期，穷苦的赛车手用不上加速度仪表时，智慧的劳动人民就想到过一种指示加速度的替代办法——水杯。</p>
<p><img src="简介-如何科学地飙车/图10.png" alt="图10"></p>
<p>如果你明白了赛车为什么存在极限速度，想必你也就能够很自然能够明白赛车就是一项游走在极限上的运动。那么现在我们来看一些极限的情况吧。</p>
<h3 id="转弯的极限"><a href="#转弯的极限" class="headerlink" title="转弯的极限"></a>转弯的极限</h3><p>众所周知，赛车有前轮和后轮(废话)，如果把它们分开来看的话，<strong>它们都会有各自的极限</strong>。越过极限的一侧轮胎<strong>失去循迹能力</strong>，就会向弯道外侧滑移。</p>
<p><strong>转向不足(Understeer)</strong>是<strong>前轮比后轮先失去循迹能力</strong>的情况。在这种情况下，<strong>赛车无法随着前轮的指向移动</strong>，而是会因为惯性指向弯道外侧。所以车手会感觉无论怎样向扭动方向盘，赛车都无法随着指向转弯。转向不足也被俗称为“<strong>推头</strong>”。为了改出这种情况，需要车手减速，以至于速度降低至前轮抓地力能够承受转向要求的离心力作用，而恢复循迹。</p>
<p><a href="https://www.bilibili.com/read/cv160656" target="_blank" rel="noopener">驾驶课程-初级课程 [转向不足]</a></p>
<p><strong>转向过度(Oversteer)</strong>是<strong>后轮比前轮先失去循迹能力</strong>的情况。在这种情况下赛车的尾部会因为惯性离心力的作用甩向弯道外侧，因此也被俗称为“<strong>甩尾</strong>”。这种情况出现时，赛车会因为惯性自然地指向弯道内侧，甚至出现打转的情况。当这种情况出现时，车手除了需要减速，一般还需要反打方向使前轮指向正确的行驶方向。如果这种动作操作得当，车手就能控制后轮滑行的幅度，并以甩尾的姿态通过弯道，这就是所谓“<strong>漂移</strong>”。</p>
<p><a href="https://www.bilibili.com/read/cv241318" target="_blank" rel="noopener">驾驶课程-中级课程 [转向过度]</a></p>
<p><img src="简介-如何科学地飙车/图11.png" alt="图11"></p>
<p><img src="简介-如何科学地飙车/图12.gif" alt="图12"></p>
<p>在正常的循迹驾驶过程中，这两种情况的出现就意味着赛车失去控制。但实际上因为赛车轮胎的运动特性非常复杂，这两种情况经常并不是瞬间出现的，而是随着速度的变化逐渐产生。所以大家可以看到在一般情况下车子虽然发生前轮或后轮的滑行，但是依然具有一定的循迹能力。</p>
<p><a href="https://www.bilibili.com/video/av10743301/" target="_blank" rel="noopener">【66熟肉】推头和甩尾的区别，你真的懂吗</a></p>
<p>转向过度或是转向不足除了描述上述现象，更多地是用来<strong>形容一台赛车转弯时容易出现的运动趋势</strong>，或被称作赛车的<strong>弯道动态特性</strong>。因为这种情况的出现与前后轮的极限有关，所以这种特性是<strong>可以通过调校改变</strong>的。一台调校得当的赛车在正常操作下，可以出现前后轮同时达到极限的情况，赛车可以很轻松地跟着方向盘的转动转弯，这样调校的赛车就被认为具有<strong>中性转向特性(Neutral)</strong>。一般这种调校的赛车会被认为是将抓地力潜力发挥到极限的。但是赛车特性的决定因素与许多因素有关联，现实中几乎不可能做到完美。市面上调校赛车或是调校所有汽车时，都会将汽车调校成具有轻度转向不足特性，因为转向不足现象只需要减速就可以改出，相比转向过度具有绝对的安全性优势。</p>
<h3 id="刹车的极限"><a href="#刹车的极限" class="headerlink" title="刹车的极限"></a>刹车的极限</h3><p>在进入弯道之前，赛车一般需要减速从而循迹通过弯道。这时，赛车的制动能力就显得非常重要了。一个迅猛的制动快速降速，能够尽量缩短刹车距离，拉长制动前的全速路段，从而获得时间优势，学过积分的同学们一定不难理解这一点。那么问题来了：<strong>什么样的刹车动作是一次优秀的刹车呢？</strong></p>
<p>我们知道，制动的机械过程就是通过人脚踩下<strong>制动踏板</strong>，从而利用<strong>杠杆与液压放大作用</strong>将踩踏力转化为<strong>对制动盘的夹紧力</strong>，利用制动盘与刹车片之间的<strong>摩擦</strong>来给车轮施加制动力矩，最后通过轮胎与地面之间的摩擦力实现赛车的减速。</p>
<p><img src="简介-如何科学地飙车/图13.jpg" alt="图13"></p>
<p>轻踩下踏板时，车轮的制动力矩不够抵消地面对车轮的静摩擦力产生的力矩，于是赛车缓缓地减速，减速度的大小就与人踩踏踏板的力正相关。</p>
<p>当踩下踏板的力达到了一定大小，踏板被踩到了一定深度，此时车轮的制动力矩增大，以至于能够与车轮与地面摩擦力产生的力矩相抵消，车轮就会发生抱死现象。这时制动盘与刹车片之间静摩擦，无论如何增大踩踏力度，车轮与地面之间都会保持滑动摩擦状态，赛车减速度基本稳定在了这个滑动摩擦力提供的减速度上。</p>
<p><img src="简介-如何科学地飙车/图14.png" alt="图14"></p>
<p>那么把车轮踩到抱死的刹车是一次优秀的刹车吗？不是。</p>
<ul>
<li><p>滑动摩擦力并不是车轮能够提供的最大摩擦力。在实际环境中，滑动摩擦力会略小于最大静摩擦力。</p>
</li>
<li><p>无论前轮还是后轮先发生锁死都意味着失去循迹能力，赛车的减速轨迹会高度不可控。前轮锁死会发生严重转向不足，赛车会笔直地沿着前进方向惯性移动。后轮锁死则会有转向过度的可能，若操作不当使赛车受到侧向力，赛车则会直接在制动过程中发生甩尾打转且极难救车。</p>
</li>
<li><p>车轮与地面的滑动摩擦会严重磨损车胎。车胎在摩擦后还会引起轻微的车轮失圆，这个失圆产生的振动如果一不小心对上了某些共振频率还会引起更大的麻烦<a href="https://www.bilibili.com/video/av47944756" target="_blank" rel="noopener">(比如颠掉前翼)@歪头</a></p>
<p><img src="简介-如何科学地飙车/图15.jpg" alt="图15"></p>
</li>
</ul>
<p>所以说车轮抱死的刹车<strong>不仅不优秀，反而是最糟糕的一种情况</strong>。</p>
<p><img src="简介-如何科学地飙车/图16.gif" alt="图16"></p>
<p>优秀的刹车同样与轮胎极限有关。一个优秀的赛车手能够将刹车控制在<strong>车轮转与不转的边缘</strong>，车轮与地面间已经不完全是滚动摩擦，但仍然保持旋转，因此仍然具有一定的循迹能力。这就是<strong>临界刹车</strong>。这种技术在没有<a href="https://baike.baidu.com/item/防抱死制动系统" target="_blank" rel="noopener">防抱死系统(Anti-lock Braking System)</a>的方程式赛车上有很高的操作难度，因为需要很精确的踩踏力度控制。<strong>最优秀的刹车与最糟糕的刹车之间也许只有一张纸的距离</strong>。但这种细致的控制技术也是赛车运动魅力的来源(之一)。</p>
<p><a href="https://www.bilibili.com/video/av29983278/" target="_blank" rel="noopener">AMG驾驶学校 第2集 [刹车基础]</a></p>
<p><a href="https://www.bilibili.com/read/cv152410" target="_blank" rel="noopener">驾驶课程-初级课程 [刹车技术]</a></p>
<p><a href="https://www.bilibili.com/read/cv238651" target="_blank" rel="noopener">驾驶课程-初级课程 [临界刹车技术]</a></p>
<h3 id="循迹刹车"><a href="#循迹刹车" class="headerlink" title="循迹刹车"></a>循迹刹车</h3><p>了解了临界刹车，我们现在来了解一种更为极限的减速操作</p>
<p>我们在描述赛车抓地力时发现赛车的抓地力被分为了纵向与侧向分力。实际上的轮胎受力应该是这两个分力的合力。这个合力转化为加速度，就可以被g值圆表示出来。同样的，赛车能够循迹行驶的极限加速度，也是由侧向极限与纵向极限合成的。这个合成的极限表现在g值圆上，应该是一个近圆形。</p>
<p><img src="简介-如何科学地飙车/图17.png" alt="图17"></p>
<p>在极限的操作下，一个优秀的车手在入弯时由减速进入转向的过程中，可以一直保持赛车处于极限边缘。也就是说，在减速状态与转向状态转换过程中，一个优秀的车手是可以做到“<strong>转弯与制动同时进行</strong>”的操作的，这就是循迹刹车技术。</p>
<p><img src="简介-如何科学地飙车/图18.png" alt="图18"></p>
<p>相比只在直线路段刹车，能够做到循迹刹车的车手无疑拥有更强的速度控制能力。循迹刹车技术也能够在复合弯路段中充分利用赛道长度进行减速，最大化利用赛道中的加减速距离。但是相必大家已经能够从上文的描述中看到这种刹车操作的难度。刹车技术是赛车中最重要的单项技术之一，能够在刹车与转向的复合加速度变化中准确把握赛车的极限，用身体感受动态过程中的加速度变化，勤奋的练习和天赋都非常重要。同时作为工程师，我们也必须要理解这种技术的存在。</p>
<h3 id="加速的极限"><a href="#加速的极限" class="headerlink" title="加速的极限"></a>加速的极限</h3><p>说完转向和刹车，我们来了解最后一个控制赛车的基本操作——踩油门。</p>
<p>刚刚在讲刹车的时候提到：如果对轮子加上<strong>过高的转矩</strong>(比如制动力矩)以至于突破了轮胎与地面之间的最大静摩擦力，轮胎和地面之间就会发生滑动摩擦。所以反过来也是一样的，当驱动力矩过高的时候，车轮就会发生空转。</p>
<p>那么这个驱动力矩在什么时候会大到引发车轮空转呢？</p>
<p>我们在高中时有做过汽车启动过程中最大加速度与最大功率有关的题目，我们知道在输出功率较低的区域，或可以理解为<strong>车速相对较低的区域开始加速</strong>的过程中，赛车能够输出非常大的驱动力。这一点在电动车上可以很容易地感受到。如果在低速时深踩油门，就会使赛车瞬间向驱动轮输出非常大的驱动力矩。这时如果赛车动力足够强劲，这个力矩就会使驱动轮发生空转。</p>
<p><img src="简介-如何科学地飙车/图19.gif" alt="图19"></p>
<p>如果起步时驱动轮发生空转，赛车起步反应时间会受到很大的影响，导致落后于人。后驱车起步甚至有可能发生偏航与旋转，一不小心画出一个甜甜圈。</p>
<p><img src="简介-如何科学地飙车/图20.gif" alt="图20"></p>
<p>想必大家看到这里已经能够理解为什么起步与出弯阶段会成为油门控制的难点了。起步与出弯阶段都是赛车从低速状态开始向全力加速变化。如果油门踩踏过深，就会导致驱动轮极限被突破。而在两侧驱动轮进入滑动摩擦状态后，它们与地面之间的摩擦力就基本完全取决于地面摩擦系数了。万一出现左右摩擦力不均而在两侧驱动轮之间出现力矩，就有很大的可能导致赛车偏航。</p>
<p>所以完美的出弯加速与循迹刹车道理相同，当输入更大的油门时，转向就应该做出相应的回正，让赛车尽量保持在轮胎的极限范围上。</p>
<p><img src="简介-如何科学地飙车/图21.gif" alt="图21"></p>
<p>如果在弯中或是出弯时踩深了油门，还会因为驱动形式的不同产生不同的结果。</p>
<ul>
<li><p>前驱车：前轮抓地破坏，发生转向不足。</p>
</li>
<li><p>后驱车：后轮抓地破坏，发生转向过度，甚至原地画圈。</p>
</li>
<li><p>四驱车：四轮抓地破坏，赛车向弯外侧偏离，高度失控。</p>
</li>
</ul>
<p><a href="https://www.bilibili.com/video/av69262668/" target="_blank" rel="noopener">头哥卡丁车甜甜圈</a></p>
<p>现在我们说完了油门，刹车，转弯这三大开车基本操作中可能遇到的极限情况了。如果完全明白了以上的内容，你就已经基本掌握了赛车运动的基本规律了。在此基础上，我们说点有意思的，比如围场中火药味最浓的部分：</p>
<h2 id="超车"><a href="#超车" class="headerlink" title="超车"></a>超车</h2><p>在多车竞技的赛场上，能够实现名次上升的最直接有效的办法就是超越。如何不断超车以至于赢下比赛，我们从最简单粗暴的开始讲吧。</p>
<h3 id="开一台跑的更快的车"><a href="#开一台跑的更快的车" class="headerlink" title="开一台跑的更快的车"></a>开一台跑的更快的车</h3><ul>
<li><p><strong>赛车场上决定名次的最重要因素是车！</strong></p>
</li>
<li><p>不要试图怀疑上一条的正确性！车手技术再好赛车上限不高也没用！</p>
</li>
<li><p><del>其实上一条的后半句反过来也适用@法拉利。</del></p>
</li>
<li><p><del>开86的拓海是无论如何也赢不了开奔驰的叔叔的！</del></p>
</li>
<li><p>开86的拓海是赢不了开法拉利的舒马赫的！</p>
</li>
<li><p>赛车是烧钱的运动！<del>氪金不一定使你变得更强！但不氪金只会被时代抛弃！</del></p>
</li>
</ul>
<p>所以最简单的超车办法就是：</p>
<p><strong>老子直道比你快</strong></p>
<p>气不气？</p>
<h3 id="弯道超车的规则"><a href="#弯道超车的规则" class="headerlink" title="弯道超车的规则"></a>弯道超车的规则</h3><p>了解完最简单粗暴的直道超越，我们回到现实（笑。一般赛车比赛由于规则限制，不同车手的赛车之间虽然或多或少存在动力差距，但一般只有火星车与慢车之间会出现直道超越。不少赛事还有明确的功率限制。所以在现在的赛车比赛中大量的超车发生在弯道中。那么在了解大量的弯道超车之前必须了解一些弯道超车的规则。</p>
<p>众所周知，赛车存在碰撞体积（废话。所以如果没有规则的限制，跑在前面的车手是可以将跑在后面的车手阻拦住，或是将它们挤出赛道的。所以一般多车齐跑的赛车比赛，都会对线路做出很大的限制，以保证赛车手的安全以及赛场和谐。一般约定俗成的内容大致为：</p>
<ul>
<li>赛车在直道上进行超越时，被超越车不能恶意挤撞超越车，不能在后车逼近时通过反复变线(画龙)恶意阻拦。</li>
<li>赛车在弯道争抢过程中，一般当两车侧面范围有重叠，它们就有义务在弯道中互相让出赛车线。比如：<ul>
<li>当超越车在入弯时成功插入被超越车的内侧弯道，被超越车就不可以向内线挤压迫使超越车驶离赛道；</li>
<li>当超越车在出弯时成功进入被超越车的外侧弯道，被超越车就不可以向外线挤压迫使超越车驶离赛道</li>
</ul>
</li>
<li>一般赛车所有车轮驶出赛道边缘白线视为驶出赛道。</li>
<li>如果通过不合理手段(碰撞、切弯)超越，则有义务将位置归还。</li>
</ul>
<p><img src="简介-如何科学地飙车/图22.png" alt="图22"></p>
<p>看明白这些基本规则，我们就可以开始讲一些操作方法啦。</p>
<h3 id="进入内线"><a href="#进入内线" class="headerlink" title="进入内线"></a>进入内线</h3><p>首先是相对最好理解的内线超越。内线有更短的转弯距离和更快的过弯速度，能够在入弯时进入前车内线就会有很好的超车机会。切入内线主要有以下几种方法：</p>
<ul>
<li><p>尾流提速</p>
<p>赛车在行驶过程中会受到空气阻力极大的影响。如果能够在直道或是加速路段进入前车正后方区域，就可以<strong>利用前车破风效果</strong>跟上前车获得直道末端的速度优势，通过突然抽头变线进入内线。</p>
<p><a href="https://www.bilibili.com/read/cv494269" target="_blank" rel="noopener">驾驶课程-中级课程 [尾流超车]</a></p>
</li>
<li><p>延迟刹车</p>
<p>延迟刹车是更普遍被使用的技术，通过<strong>延后刹车点</strong>并<strong>更加剧烈地减速</strong>使赛车获得短暂的速度优势以进入内线。但是想必大家对上面的刹车章节还有印象，延迟刹车需要良好的<strong>车况</strong>，熟练的<strong>技巧</strong>以及高度的<strong>自信</strong>。</p>
</li>
</ul>
<p><img src="简介-如何科学地飙车/图23.png" alt="图23"></p>
<p>当然，进入内线的超车是一项比较容易进行防守的技术。领先的赛车也可以通过延迟刹车，甚至提前占领内线的方式进行防守。</p>
<h3 id="外线超车"><a href="#外线超车" class="headerlink" title="外线超车"></a>外线超车</h3><p>外线超车利用的是<strong>大半径转弯带来的速度优势</strong>。当你能够在弯中并排占据外线，更快的速度会使你在直道上超越对手。外线超车相当考虑车手对赛车侧向极限的把握以及出弯油门的控制。在顶级的赛场上利用车况以及轮胎优势的外道超车也是非常常见的，甚至领先车会让出内线位置，利用更宽的过弯路线来获得出弯后的速度优势进行反击。</p>
<p><img src="简介-如何科学地飙车/图24.png" alt="图24"></p>
<h3 id="组合弯的博弈"><a href="#组合弯的博弈" class="headerlink" title="组合弯的博弈"></a>组合弯的博弈</h3><p>在一些车况相近，车手水平相近的情况下，一次成功的超车也许会需要长期的缠斗。这个缠斗的具体内容，就是在多弯组合的赛道上复杂的线路博弈。弯道线路的取舍，延迟刹车的程度，都会成为决定胜负的一部分。</p>
<p><img src="简介-如何科学地飙车/图25.png" alt="图25"></p>
<p><a href="https://www.bilibili.com/video/av22638592/" target="_blank" rel="noopener">【弹幕中字 Chain Bear F1】超车的艺术：里卡多在中国的制胜之道</a></p>
<p><a href="https://www.bilibili.com/video/av22995095/" target="_blank" rel="noopener">【弹幕中字 Chain Bear F1】防守的艺术：巴库超车中的成与败</a></p>
<p><a href="https://www.bilibili.com/video/av59474176/" target="_blank" rel="noopener">维斯塔潘咊勒克莱尔ポ及緻嘚輪對輪攻防戰 | 2019英慖大獎賽</a></p>
<h2 id="说回FSAE"><a href="#说回FSAE" class="headerlink" title="说回FSAE"></a>说回FSAE</h2><p>最后我们还是应该回到大学生方程式的部分。毕竟作为教育导向的比赛为了学生安全，将赛车简化为了桩桶赛道与计时赛的形式。3米宽的桩桶赛道省略的复杂的车线选择，禁止超车的耐久赛规则也极大限度避免了安全事故与财产损失。将比赛的重心更多地向赛车的工程设计转移。当然作为一个实打实的方程式赛车比赛级别，FSAE有它自己的参赛要领。</p>
<p>如果你是一个工程师，你应该充分地明白赛车的优化重点，帮助赛车提升极限：</p>
<ul>
<li><strong>增强动力</strong>是一台赛车最本质的优化方式。动力系统（电池、电控、电机）不管放在哪个级别的赛车上，都是<strong>成本最高</strong>，需要投入最多精力的部分。可以说动力决定了你的赛车在围场中的排名范围，所有的设计都是从动力系统的选型开始的。</li>
<li><strong>更轻的质量</strong>是在整个设计过程中贯彻的。更轻的质量意味着更快的提速降速转弯，更小的机械极限负荷，也意味着更高的成本，更高的设计难度与更细致的流程控制需求。可以说，轻量化是所有赛车的工程追求，也是<strong>一支车队技术水平与管理水平的综合体现</strong>，尤其是在没有质量下限的FSAE围场。</li>
<li><strong>更好的人机工程</strong>实际上是最有效的提升手段。无论是在机械上进行专项优化，还是利用复杂的电子系统辅助。大学生方程式不存在顶级的车手与成熟的工程师。无论是利用技术辅助车手感知极限，<strong>降低操控难度</strong>；还是利用技术帮助工程师读取数据，<strong>简化维护步骤</strong>。都是变相提升赛车速度的重要方法。</li>
<li><strong>可靠性</strong>是体现性能的基础！在利用理论知识提升赛车理论极限时，不要忘记赛车绝非一堆模型和数据，而是实打实的工业产品，需要经历多变的实际工作环境的考验。一台不能坚持到比赛结束的赛车，甚至一台无法通过车检的赛车是没有成绩可言的。</li>
</ul>
<p>如果你是一个车手，你应该明白能够提升驾驶能力的要素，包括但不限于：</p>
<ul>
<li>更<strong>细腻的驾驶技术</strong>。感受刹车与油门踏板细致到蝉衣厚度的变化并控制它，感受方向盘受到地面颠簸的微小转动并控制它。细腻代表着更逼近极限与更小的失误；</li>
<li>更<strong>强健的身体</strong>。强健的体魄意味着能够在更大的加速度变化中保持操作的细腻与头脑的清醒，这需要极强的核心力量与心肺功能。赛车运动也是一项耐力项目，如果你的体力坚持不完体测长跑，那么你甚至恐怕会在长时间的驾驶后脱力扭不动方向盘；</li>
<li><strong>勇气</strong>。当你敢于将赛车推向失控的边缘，毫无疑问你会变得更快。（莽</li>
</ul>
<p>赛车运动之所以特别，是因为它从来不仅仅是对车手个人的身体力考验，更是对团队综合实力的考验。越是高水平的赛车比赛，车手就越需要做到如机械般的细腻敏感与稳定持久。整个团队一环扣一环，每一环都同样重要。</p>
<h2 id="最后扯皮"><a href="#最后扯皮" class="headerlink" title="最后扯皮"></a>最后扯皮</h2><p>emm就这些内容是关于赛车的非常非常基本的知识，所以想让车队所有人都能够在脑子里对赛车这个东西有个基本的概念，以后不管是做什么方面的开发都会有自己的小目标，能够在自己心里把车子该有的样子刻画出来，能够顾及到车队整个团队做子系统之间的配合吧emm</p>
<p>当然关于车子的底盘机械空气动力学之类的这篇肯定是顾及不到的emm一个是这篇就想写面向全体队员的内容然后其他的细节我后面会像梁师傅一样散装往上传的emm</p>
<p>我自己其实19年整年做下来虽然都有顾及到但是都是学艺不精这样的一个状态，本身专业也不是机械底盘这类emm所以后面一些细节内容我会尽量写我知道的emm但是特别细致的东西应该是要交给下一届以后更有时间精力做子系统的同学研究了emm我尽力帮助大家入门然后少走弯路吧emmm</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/陈松格/" rel="tag"><i class="fa fa-tag"></i> 陈松格</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/2020电气组寒假培训第5讲_辅助触点的目的，TSAL入门/" rel="next" title="2020电气组寒假培训第5讲_辅助触点的目的，TSAL入门">
                  <i class="fa fa-chevron-left"></i> 2020电气组寒假培训第5讲_辅助触点的目的，TSAL入门
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/2020电气组寒假培训第6讲_预充回路，上电逻辑/" rel="prev" title="2020电气组寒假培训第6讲_预充回路，上电逻辑">
                  2020电气组寒假培训第6讲_预充回路，上电逻辑 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#飙车的基本技巧"><span class="nav-number">1.</span> <span class="nav-text">飙车的基本技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赛车线"><span class="nav-number">1.1.</span> <span class="nav-text">赛车线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓地力"><span class="nav-number">1.2.</span> <span class="nav-text">抓地力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g值圆"><span class="nav-number">1.3.</span> <span class="nav-text">g值圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转弯的极限"><span class="nav-number">1.4.</span> <span class="nav-text">转弯的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刹车的极限"><span class="nav-number">1.5.</span> <span class="nav-text">刹车的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循迹刹车"><span class="nav-number">1.6.</span> <span class="nav-text">循迹刹车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速的极限"><span class="nav-number">1.7.</span> <span class="nav-text">加速的极限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超车"><span class="nav-number">2.</span> <span class="nav-text">超车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开一台跑的更快的车"><span class="nav-number">2.1.</span> <span class="nav-text">开一台跑的更快的车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弯道超车的规则"><span class="nav-number">2.2.</span> <span class="nav-text">弯道超车的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入内线"><span class="nav-number">2.3.</span> <span class="nav-text">进入内线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外线超车"><span class="nav-number">2.4.</span> <span class="nav-text">外线超车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合弯的博弈"><span class="nav-number">2.5.</span> <span class="nav-text">组合弯的博弈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说回FSAE"><span class="nav-number">3.</span> <span class="nav-text">说回FSAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后扯皮"><span class="nav-number">4.</span> <span class="nav-text">最后扯皮</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        
  <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <p class="site-author-name" itemprop="name">fury车队</p>
    <div class="site-description" itemprop="description"></div>
  </div>
    <nav class="site-state motion-element">
      
        <div class="site-state-item site-state-posts">
          
            <a href="/archives/">
          
            <span class="site-state-item-count">25</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>
      

      
        
        
        <div class="site-state-item site-state-categories">
          
            
              <a href="/categories/">
            
          
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">分类</span>
          </a>
        </div>
      

      
        
        
        <div class="site-state-item site-state-tags">
          
            
              <a href="/tags/">
            
          
          
          
            
          
            
          
            
          
            
          
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">作者</span>
          </a>
        </div>
      
    </nav>
  
    <div class="feed-link motion-element">
      <a href="/atom.xml" rel="alternate">
        <i class="fa fa-rss"></i>RSS
      </a>
    </div>
  

  
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-heart"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#heart"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">fury车队</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>
