{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Multi Language Link": {
		"scope": "markdown,html",
		"prefix": "multi",
		"body": [
			"<div align='right'>Language:",
				"<a href='{{ location.host }}/$1'><code>English</code></a>",
				"<a href='{{ location.host }}/zh-CN/$2'><code>中文</code></a>",
			"</div>"
		],
		"description": "Multi Language Link for Blog"
	},
	"Read More Label": {
		"scope": "markdown",
		"prefix": "more",
		"body": [
			"<!-- More -->"
		],
		"description": "Read More Label"
	}
}