<!DOCTYPE html>





<html lang="zh-CN">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="/css/main.css?v=7.3.0">

  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

  
  <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '7.3.0',
      exturl: false,
      sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
      copycode: {"enable":true,"show_result":false,"style":"mac"},
      back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
      bookmark: {"enable":false,"color":"#222","save":"auto"},
      fancybox: false,
      mediumzoom: false,
      lazyload: false,
      pangu: false,
      algolia: {
        appID: '',
        apiKey: '',
        indexName: '',
        hits: {"per_page":10},
        labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
      },
      localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
      path: 'search.xml',
      motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
      translation: {
        copy_button: '复制',
        copy_success: '复制成功',
        copy_failure: '复制失败'
      },
      sidebarPadding: 40
    };
  </script>
  <meta name="description" content="车队以后的方向肯定是无人车, 会在软件方面下许多功夫, 比如需要研发一个导航系统.虽然因为 性能问题这个系统里最要求算力的部分还是会用C++之类的写, 但python作为一门胶水语言还是很有 可能会用到的. 又比如我现在为显示屏做的这个交互系统用一个python框架做的. 另外我个人也很喜欢 python (因为写着简单), 总之学一下没坏处啦😁.">
<meta name="keywords" content="LeoJhonSong">
<meta property="og:type" content="article">
<meta property="og:title" content="python速成-python图像处理体验">
<meta property="og:url" content="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/index.html">
<meta property="og:site_name" content="fury车队">
<meta property="og:description" content="车队以后的方向肯定是无人车, 会在软件方面下许多功夫, 比如需要研发一个导航系统.虽然因为 性能问题这个系统里最要求算力的部分还是会用C++之类的写, 但python作为一门胶水语言还是很有 可能会用到的. 又比如我现在为显示屏做的这个交互系统用一个python框架做的. 另外我个人也很喜欢 python (因为写着简单), 总之学一下没坏处啦😁.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/python速成-python图像处理体验/test1.jpg">
<meta property="og:image" content="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/python速成-python图像处理体验/test2.jpeg">
<meta property="og:image" content="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/python速成-python图像处理体验/test3.jpeg">
<meta property="og:updated_time" content="2021-02-20T07:29:34.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python速成-python图像处理体验">
<meta name="twitter:description" content="车队以后的方向肯定是无人车, 会在软件方面下许多功夫, 比如需要研发一个导航系统.虽然因为 性能问题这个系统里最要求算力的部分还是会用C++之类的写, 但python作为一门胶水语言还是很有 可能会用到的. 又比如我现在为显示屏做的这个交互系统用一个python框架做的. 另外我个人也很喜欢 python (因为写着简单), 总之学一下没坏处啦😁.">
<meta name="twitter:image" content="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/python速成-python图像处理体验/test1.jpg">
  <link rel="alternate" href="/atom.xml" title="fury车队" type="application/atom+xml">
  <link rel="canonical" href="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python速成-python图像处理体验 | fury车队</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fury车队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>作者</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://uestc-fury.github.io/2019/02/python速成-python图像处理体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fury车队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fury车队">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python速成-python图像处理体验

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-user-o"></i>
              </span>
              <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/tags/LeoJhonSong" itemprop="url" rel="index">
                  <span itemprop="name">LeoJhonSong</span>
                </a>
              </span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-15 12:28:46" itemprop="dateCreated datePublished" datetime="2019-02-15T12:28:46+08:00">2019-02-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-20 15:29:34" itemprop="dateModified" datetime="2021-02-20T15:29:34+08:00">2021-02-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电气组培训/" itemprop="url" rel="index"><span itemprop="name">电气组培训</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电气组培训/2019寒假/" itemprop="url" rel="index"><span itemprop="name">2019寒假</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>车队以后的方向肯定是无人车, 会在软件方面下许多功夫, 比如需要研发一个导航系统.虽然因为 性能问题这个系统里最要求算力的部分还是会用C++之类的写, 但python作为一门胶水语言还是很有 可能会用到的. 又比如我现在为显示屏做的这个交互系统用一个python框架做的. 另外我个人也很喜欢 python (因为写着简单), 总之学一下没坏处啦😁.</p>
<a id="more"></a>
<p>如果你不适应看教程文档想看网课, 我推荐 <a href="http://www.xuetangx.com/courses/course-v1:MITx+6_00_1x+sp/about" target="_blank" rel="noopener">计算机科学和Python编程导论（自主模式）</a>.</p>
<h1 id="部署开发环境"><a href="#部署开发环境" class="headerlink" title="部署开发环境"></a>部署开发环境</h1><p>🌟 文章一些术语或者细节也许你看完这篇之后也完全弄不懂, 但别丧气, 用着用着你就能 懂了. 我一开始也是完全不懂.</p>
<p>部署, 指的就是布置, 开发环境指的是用来开发程序的各种零零碎碎的软件, 设置等等. 具体到此处就是说安装python, 安装python的包管理工具, 安装好用的代码编辑器, 安装本次任务 所需要的依赖库.</p>
<p>⚠ 我为了说明我们到底要做什么分开说明的, 但其实这是一套流程, 并不是分开的. 操作并不算太麻烦💪</p>
<h2 id="python代码工具的安装"><a href="#python代码工具的安装" class="headerlink" title="python代码工具的安装"></a>python代码工具的安装</h2><h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><blockquote>
<p>Anaconda是一种Python语言的开源发行版，用于进行大规模数据处理、预测分析，和科学计算，致力于简化包的管理和部署. Anaconda使用软件包管理系统Conda进行包管理.(摘自维基)</p>
</blockquote>
<p>比较难懂,看了也可能不知道什么意思. 对其中几个概念解释一下:</p>
<ul>
<li><code>开源</code>是开放源文件的意思, 开源是计算机领域十分提倡的一个理念, 现在你只 需要知道开源的东西肯定是免费的.</li>
<li><code>发行版</code>即是指这是一个python大礼. 里面有 <a href="https://leojhonsong.github.io/fury/python速成-python图像处理体验/#安装Python的OpenCV库等库" target="_blank" rel="noopener">一些对数据分析很有帮助的工具</a>, 因此号称用于数据处理等方面.</li>
<li>用于数据处理等方面也很容易看出来. Anaconda就是 Analysis conda的缩写 (我这么觉得的)</li>
<li><code>包管理</code>指的是管理各种<strong>包</strong>, 也就是库. 包究竟是什么我们在 <a href="https://leojhonsong.github.io/fury/python速成-python图像处理体验/#那么什么是包呢" target="_blank" rel="noopener">后面</a>结合具体例子比较好解释. 你也可以看 <a href="https://en.wikipedia.org/wiki/Modular_programming" target="_blank" rel="noopener">维基百科</a> (如果满篇英文看着 头痛右键翻译为中文)</li>
<li><code>conda</code>一个很好用的包管理工具, 值得一提的是conda并不只是python的包管理工具, 还 可以管理R, Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN等语言的包. 另一个 很著名的Python包管理工具是<strong>pip</strong>, 也就是Python现在自带的包管理工具. 但要注意的是 ⚠<strong>混用pip和conda有时候有危险</strong>, 参见<a href="https://leojhonsong.github.io/zh-CN/Bug-List/#此python非彼python" target="_blank" rel="noopener">这里</a>.</li>
</ul>
<p>通过后面对包的介绍我们能看出Anaconda的包管理是一个多么方便的功能. 这样安装能节省很多时间 和精力, 而且你可以配置出想要的任意环境. Anaconda已经预置了科学计算相关的许多库, 很多做 机器学习, 图像处理的人也很喜欢这个的.</p>
<p>也就是说<strong>Anaconda是一个免费的安装各种库特别方便的Python数据分析大礼包.</strong></p>
<p>因为Anaconda的官网的服务器在外国, 我们直接去官网下载会十分缓慢甚至极有可能失败, 因此 我们在<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">Anaconda的清华镜像</a> 或者<a href="https://mirrors.ustc.edu.cn/anaconda/archive/" target="_blank" rel="noopener">Anaconda的中科大镜像</a>下载安装包. 截至2019年2月16号两个网站上的最新版本均是3-5.3.1, 因此直接拉至页末下载<code>Anaconda3-5.3.1</code> 开头的, 对应你的电脑系统的安装包. 比如你是Windows平台x64架构, 点击 <code>Anaconda3-5.3.1-x86_64.exe</code>.</p>
<p>⚠ Anaconda官网下载页面提供自带Python为<strong>3.7</strong>和<strong>2.7</strong>两个版本, 这两个 镜像站提供的是python3的版本. 实际上这无关紧要, 你想换的话下下来之后也是可以换的. 但我推荐 默认python环境为<strong>python3</strong>, 想用python2可以再建一个环境. 现在你可能看不太懂这什么意思, <a href="https://leojhonsong.github.io/fury/python速成-python图像处理体验/#安装Python的OpenCV库等库" target="_blank" rel="noopener">稍后的内容</a>会解释.</p>
<h4 id="安装指导"><a href="#安装指导" class="headerlink" title="安装指导"></a>安装指导</h4><p>具体的我就懒得说了, 这个<a href="https://www.jb51.net/article/109726.htm" target="_blank" rel="noopener">安装教程</a></p>
<p>⚠ 有一点要注意, 在安装过程中会询问是否安装VSCode, 推荐选择安装. 免得以后你 想用VSCode写python了还需要配置. 如果在此处选择安装, 你打开VSCode就可以拿来写python.</p>
<p>你可以通过在命令行中输入<code>conda</code>来检测是否安装成功. 如果未成功会告诉你:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'conda'不是内部或外部命令，也不是可运行的程序或批处理文件。</span><br></pre></td></tr></tbody></table></figure>
<p>而如果安装成功了你会看到一大串东西.</p>
<h4 id="内容介绍"><a href="#内容介绍" class="headerlink" title="内容介绍"></a>内容介绍</h4><ul>
<li><strong>Anaconda Navigator</strong>是Anaconda包管理功能的体现. 在这里你可以管理你已经安装了的包, 你可以新建环境.</li>
<li><strong>Spyder</strong>是Anaconda中包含的IDE, 当然你也可以用别的, 比如pycharm, 但Spyder也很好用. ⚠Spyder默认使用的是root环境的python, 如果你新建了环境, 你需要在Anaconda Navigator中重新安装一次Spyder, 但别担心, 并不是从网上重新下一遍.</li>
<li><strong>Jupyter</strong>是一种交互式笔记本, 具体可以参考 <a href="https://zhuanlan.zhihu.com/p/33105153" target="_blank" rel="noopener">这个</a></li>
<li><strong>VSCode</strong>是微软出品的编辑器. 要注意编辑器和IDE是不一样的, 不装插件的话它就是个打字 用的, 并不能运行程序. 编辑器之所以强大是因为可以装很多各种各样的插件, 有很广泛灵活的 用途. 我现在最经常用的代码工具就是VSCode.</li>
</ul>
<h4 id="更换国内源"><a href="#更换国内源" class="headerlink" title="更换国内源"></a>更换国内源</h4><p>正如前面提到的, 因为资源所在服务器离我们非常远, 下载包的速度可能十分慢, 因此我们将镜像源 换为国内源. 实际这种方式很常用, 比如国内的Ubuntu系统(一种Linux系统) 使用者大多也会更换 Ubuntu国内源.</p>
<p>⚠ 据说清华的镜像源崩了 (虽然安装包还能下), 因此最好用中科大源.</p>
<p>在中科大的<a href="https://mirrors.ustc.edu.cn/help/anaconda.html" target="_blank" rel="noopener">Anaconda源使用帮助</a>中有 说明. 如果你还是不确定怎么做, 参见 <a href="https://zhuanlan.zhihu.com/p/35985834" target="_blank" rel="noopener">知乎-添加Anaconda国内镜像源-中科大镜像源</a>.</p>
<p>⚠ 他说的下载scrapy就算了, 我们暂时用不到. 你可以试试 <a href="https://leojhonsong.github.io/fury/python速成-python图像处理体验/#安装Python的OpenCV库等库" target="_blank" rel="noopener">这几个</a></p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p>虽说我日常使用VSCode, 但它的优势更多体现在广泛灵活小巧. (小巧是指我开VSCode一点就开了, 而我开Spyder要等半分钟😁) 因此VSCode拿来做前端开发极其合适, 写点小代码, 写段算法 也很不错. 但要处理图像这种比较大的数据还是用<strong>Spyder</strong>比较好, 尤其是在开发阶段. 我在这里 说处理图片就算比较大的数据是说一张图经常是几百乘几百的矩阵, 而且经常是三维的, 在VSCode中 打断点查看一张图的矩阵时无法很直观的看出各个位置的数据, 而在Spyder中会用一个带颜色的表格 很直观的体现数据. 另外VSCode中一次程序运行结束后刚运行的变量数据等不会留下, 会被清空. 当然VSCode也有一些很好用的调试方法, 但现在大家不必用.</p>
<p>因此我建议大家这次任务还是用Spyder完成, VSCode可以慢慢研究研究.</p>
<h3 id="PyCharm"><a href="#PyCharm" class="headerlink" title="PyCharm"></a>PyCharm</h3><p>PyCharm是JetBrains推出的python IDE. Jetbrains出品的一系列软件也相当出色, 比如它的C/C++ IDE <strong>Clion</strong>也是好评如潮. JetBrains的这一套软件是对学生免费的, 如果你有兴趣可以上网 搜索安装方法.</p>
<h2 id="安装Python的OpenCV库等库"><a href="#安装Python的OpenCV库等库" class="headerlink" title="安装Python的OpenCV库等库"></a>安装Python的OpenCV库等库</h2><p>Anaconda安装好就已经自带scipy, numpy (也可能没有numpy来着?) 等很常用到的包.</p>
<h3 id="那么什么是包呢"><a href="#那么什么是包呢" class="headerlink" title="那么什么是包呢"></a>那么什么是包呢</h3><p>我在此举个例子来说明包是什么. 包也可以叫做模块, 库, 恰好硬件中也有模块这个概念. 以 <a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.6d3542db6wnjJm&amp;id=41281471872&amp;skuId=4087868706729&amp;user_id=2207691322&amp;cat_id=2&amp;is_b=1&amp;rn=7211dcba7438ff410f902b6ebcb2e58d" target="_blank" rel="noopener">这种蓝牙模块</a>为例, 如果 要我做一个实现蓝牙功能的电路我掉光头发可能能做出来, 但我只需淘宝一下就可以用这个蓝牙模块 搞定, 甚至还有细心客服为你解疑答惑. 这就是使用模块的好处. 既然你需要的功能别人已经做出来 了你何必浪费时间与头发去做呢?更何况别人做出来的功能可能你掉光头发都做不出. 在软件方面模块, 也就是包的应用更加极致, 我们比较常听说的<strong>OpenCV, TensorFlow</strong>等等其实都是包. 要注意 包不是python独有的概念, 甚至OpenCV既有python的包也有C++的包. 各种语言基本都有包管理工具, 相对于C/C++来说我觉得python的包管理工具便利了太多. 即使C++有vcpkg这样的包管理工具, 但 很多时候还是需要很多手动操作. 而在python下想下什么包一句<code>pip install 什么什么</code> 或者 <code>conda install 什么什么</code>就搞定😁</p>
<h3 id="Anaconda的好处"><a href="#Anaconda的好处" class="headerlink" title="Anaconda的好处"></a>Anaconda的好处</h3><p>在此处我来具体谈谈Anaconda的好处. 当我们需要安装一个包 (A) 的时候我们可能会看到提示说你要 安装的这个包有依赖于另一个包 (B). 然后你可能一层层找上去半天才安装完. 但使用anaconda的话 conda会直接把你要安装的包和它依赖于的包统统安装好. 特别轻松愉快!👏</p>
<p>另一大好处就是利用Anaconda我们可以创建彼此分离的python环境. 此处的环境指的是包括python 解释器, 各种包在内的这一套东西. 之所以我们称之为环境我觉得是因为程序都需要一个具体的运行 平台, 而这些东西决定了我们的程序针对的平台, 所谓一方水土养一方人, 叫环境也是比较贴切的. 举例来说我们可以创建一个python2的安装了scipy等科学运算的库的环境放在Linux系统做数据挖掘 用, 我们也可以创建一个python3的安装了TensorFlow的环境来研究机器学习. 要知道有的包相互 冲突, 因此能建立相互独立的环境是很好的.</p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>找到<strong>Anaconda Prompt</strong>这个东西. 这其实是一个特殊的命令行.</p>
<p>在其中输入以下命令安装numpy库.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install numpy</span><br></pre></td></tr></tbody></table></figure>
<p>输入以下命令OpenCV库.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install opencv</span><br></pre></td></tr></tbody></table></figure>
<p>现在在Anaconda Prompt中输入<code>python</code>来激活python解释器, 输入以下命令来引用opencv库</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br></pre></td></tr></tbody></table></figure>
<p>要注意如果什么也没发生才是对的, 如果出现了</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):  File "&lt;stdin&gt;", line 1, in &lt;module&gt;ModuleNotFoundError: No module named 'cv2'</span><br></pre></td></tr></tbody></table></figure>
<p>那才凉. 这是说没有找到叫cv2 (也就是opencv) 的库, 说明你安装失败😁</p>
<p>为了本次任务这两个库就足够了. 至少我的程序只用到了这两个库.</p>
<p>⚠ 最好使用conda来安装而不是pip. pip安装包和conda安装包的格式不同, 混用有 可能出问题. conda比pip在包管理方面做的要更省心, 但conda的包没有pip里的多, 有时候同一个 包在两个工具中的名字也不同. 具体可以参考<a href="https://www.zhihu.com/question/279152320" target="_blank" rel="noopener">这个</a> 总之只要conda里有的包最好用conda安, 没有才用pip安. 有时候pip安装一些包会失败, 但我还没 见conda安装失败过.</p>
<h1 id="相关知识提要"><a href="#相关知识提要" class="headerlink" title="相关知识提要"></a>相关知识提要</h1><h2 id="python开发"><a href="#python开发" class="headerlink" title="python开发"></a>python开发</h2><h3 id="python开发的好处"><a href="#python开发的好处" class="headerlink" title="python开发的好处"></a>python开发的好处</h3><p>python代码运行起来是公认的慢, 比如可以看<a href="https://blog.csdn.net/a897180673/article/details/779760530" target="_blank" rel="noopener">这里</a>. 虽然也许他的实验方法不那么严谨但这也部分体现出了python比C慢许多. 但为什么仍然有很多人在使用python甚至用python写嵌入式平台的代码呢? <a href="https://zhuanlan.zhihu.com/p/26557980" target="_blank" rel="noopener">知乎-Python 是慢，但我无所谓</a>这篇文章虽然有点 极端但能够说明大致的问题: C/C++等静态语言的指针, 变量类型等等会涉及一些比较麻烦的东西, 很容易让人发昏, 因此开发速度无法提起来, 要打的字也多. 而python很多时候显得十分高级, 能够 用一句话实现C/C++用十几行都实现不了的东西. 很著名的梗就是用C/C++打印出Hello World至少 要4个语句, 而python只需要一行. 另外因为python是解释型语言, 在各平台间移植比C/C++容易太多. 因此python十分适合用来实验代码, 修修改改那种😏 这也是为什么随着机器学习火起来 python也火了许多: 做机器学习就得对代码这修修那改改才能试出来😁</p>
<p>因此有许多追求开发速度的组织会先用python研发出系统后面再用C++重写 一次系统, 这样一来既有开发速度, 程序也不会有运行速度的问题.</p>
<h3 id="python2与python3"><a href="#python2与python3" class="headerlink" title="python2与python3"></a>python2与python3</h3><p>python很有意思的一点是python2和python3虽然都是python, 但<strong>这两个版本之间的语法是有差异的</strong> 比如python2下的打印Hello World是</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print 'Hello World'</span><br></pre></td></tr></tbody></table></figure>
<p>而在python3中则是</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print('Hello World')</span><br></pre></td></tr></tbody></table></figure>
<p>因此当你从网上抄了一段代码报错了你应当查看一下你是不是抄错了版本😏</p>
<p>但由于python2在已经被广泛使用了许久, 很多很著名很有用的包都是用python2写的, 因此现在并 不是python2快要被淘汰了的情况, 甚至Linux系统默认安装的python是python2.</p>
<h3 id="很常见的两句shebang语句"><a href="#很常见的两句shebang语句" class="headerlink" title="很常见的两句shebang语句"></a>很常见的两句shebang语句</h3><ul>
<li><p>有的python代码第一行写的<code>#! /usr/bin/env python</code>是什么?</p>
<p>虽然这是一句注释, 但同时它也是一句<a href="https://zh.wikipedia.org/wiki/Shebang" target="_blank" rel="noopener">shebang</a>. 这句虽然是以注释的形式表达, 实际上是在指出使用的python解释器. <strong>但它基本是Linux系统下用的</strong> <code>/usr/bin/env</code>是在Linux系统的根目录下的usr (即user) 文件夹下的bin (即binary, 二进制文件. 但这个文件夹中可能并不止有二进制文件) 文件夹下的env (环境变量设置). 具体参见<a href="https://blog.csdn.net/wh_19910525/article/details/8040494" target="_blank" rel="noopener">这里</a>. 不同python解释器的不同之处在于他们的python版本和环境. 比如我们写了一个python3的程序, 但Linux的默认python解释器的版本是python2, 如果我们想在命令行调用这个程序的时候不需 指定它所使用的python版本, 就可以利用<code>#! /usr/bin/env python</code>这样一句注释来指明. 虽然我们在Windows下也可以用这种方法指定要调用的python版本, 但<code>#! /usr/bin/env python</code> 这样的东西在Windows下是毫无意义的. 至于网上各种代码里经常出现这句我猜是装逼用的.</p>
</li>
<li><p>有的python代码第一行或者第二行写的<code># -*- coding: utf-8 -*-</code>是什么? 这是在指定这行注释所在文件的编码格式. 我们都知道编码格式有许多种, 如果我们不指定文件 的编码格式而文件被以错误格式保存了, 假如你的程序中有中文, 那么程序中很大概率会出现乱码 了. 要注意这句shebang需要写在文件的第一行或者第二行才有用. 但其实我们一般设置编码格式 是在我们用的IDE或者编辑器中设置, 基本也就是Linux用户等拿命令行什么的编程的最需要用这个 😏</p>
</li>
<li><p>其他疑问上网搜索好啦.</p>
</li>
</ul>
<p>总之我们在Windows下写python几乎是用不到这两个语法的.</p>
<p>⭐ 上述两个语法在<strong>PEP</strong> (python增强建议, 是人们制定出来的让大家的python代码都 很规范的标准) 中的说明页面是以下两个, 有兴趣可以看一眼.</p>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0263/" target="_blank" rel="noopener">PEP 263 – Defining Python Source Code Encodings</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0397/" target="_blank" rel="noopener">PEP 397 – Python launcher for Windows</a></li>
</ul>
<h2 id="利用OpenCV库进行图像处理"><a href="#利用OpenCV库进行图像处理" class="headerlink" title="利用OpenCV库进行图像处理"></a>利用OpenCV库进行图像处理</h2><p>✔ 为了帮助大家完成此次任务我给出一些值得参考的链接:</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li><a href="https://www.cnblogs.com/xiangism/p/5311314.html" target="_blank" rel="noopener">常见图片格式详解</a></li>
<li>[图像的四种类型及简述](<a href="https://blog.csdn.net/r_w_zhang/article/details/78475812" target="_blank" rel="noopener">https://blog.csdn.net/r_w_zhang/article/details/78475812</a></li>
</ul>
<h3 id="RGB与HSV"><a href="#RGB与HSV" class="headerlink" title="RGB与HSV"></a>RGB与HSV</h3><p>⚠ 需要注意的是在opencv中彩色图片的三个通道是以<strong>BGR</strong>的顺序来的, 也就是说 对于一个图像<strong>image</strong>的某一个像素点image[x, y]来说, image[x, y, 0]是蓝色通道的值, image[x, y, 1]是绿色通道的值.</p>
<p>⚠ OpenCV中的HSV与标准的HSV <a href="https://blog.csdn.net/spaceyqy/article/details/38422693" target="_blank" rel="noopener">有一点区别</a>.</p>
<ul>
<li><a href="https://blog.csdn.net/sevensevensevenday/article/details/62418959?locationNum=5&amp;fps=1" target="_blank" rel="noopener">Python-opencv 图片颜色域的识别选取</a></li>
<li><a href="https://blog.csdn.net/a352611/article/details/51416769" target="_blank" rel="noopener">【opencv+python】图像处理之一、颜色空间RGB,Gray与HSV</a></li>
</ul>
<h3 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h3><p>软件中滤波这个概念比硬件中的滤波这个概念要宽泛得多, 只要给这个函数输入一个信号它能筛选 信息那这个函数就是一个滤波器. 一般我们在开始对一张图像做处理时, 第一步是对其进行平滑处理, 比如使用高斯滤波. 这样能够 降噪. 降噪究竟有没有效果也许你可以看看<a href="https://blog.csdn.net/EbowTang/article/details/41081895" target="_blank" rel="noopener">这个</a></p>
<p>-<a href="https://www.zhihu.com/question/54918332/answer/142137732" target="_blank" rel="noopener">高斯模糊的原理是什么，怎样在界面中实现？</a></p>
<ul>
<li><a href="https://blog.csdn.net/Barry_J/article/details/79718018" target="_blank" rel="noopener">浅析“高斯白噪声”，“泊松噪声”，“椒盐噪声”的区别</a></li>
</ul>
<h3 id="开闭运算"><a href="#开闭运算" class="headerlink" title="开闭运算"></a>开闭运算</h3><ul>
<li><a href="https://blog.csdn.net/mokeding/article/details/17894637" target="_blank" rel="noopener">Python OpenCV 形态学</a></li>
</ul>
<h3 id="形状检测"><a href="#形状检测" class="headerlink" title="形状检测"></a>形状检测</h3><p>这个只是之前在群里提到, 大家有兴趣可以了解一下, 本次任务用不上这个. 基本原理是检测一个轮廓 有几个角点, 比如如果是三个角点肯定是三角形, 如果有一个角是直角那么这是个直角三角形这样.</p>
<ul>
<li><a href="https://www.pyimagesearch.com/2016/02/08/opencv-shape-detection/" target="_blank" rel="noopener">OpenCV shape detection</a></li>
</ul>
<h1 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h1><p>因为大家都并没有学过Python, 一下超纲太多也不好, 我们把任务分为几个阶段. 开始的两个入门任务十分基础, 我也给出了代码. 希望大家能够在别处找到实现代码而不是直接看我 给出的代码, 不然这都搞不定的话后面的任务就完了💪</p>
<h2 id="读入本地图片并显示"><a href="#读入本地图片并显示" class="headerlink" title="读入本地图片并显示"></a>读入本地图片并显示</h2><p><script>
function my1()
{
    if(document.getElementById('img').style.display=='none')
    {
        document.getElementById('img').style.display = 'block'
    }
    else if(document.getElementById('img').style.display=='block')
    {
        document.getElementById('img').style.display = 'none'
    }
}
</script></p>
<p><button type="button" onclick="my1()"><br>点击以查看或隐去代码
</button></p>
<div id="img" style="display: none;">
<pre>import cv2


#将下面图片地址换为你自己的
image = cv2.imread(‘test/test1.jpg’)
cv2.imshow(‘image’, image)
# 0表示永久等待键盘输入，waitKey()是键盘绑定函数，时间尺度是毫秒级，特定的几毫秒内，如果有键盘输入，函数会返回按键的ASCII码值
cv2.waitKey(0)
# 删除建立的窗口，删除特定的窗口用cv2.destroyWindow(),参数是想删除的窗口名
cv2.destroyAllWindows()
</pre>
</div>

<h2 id="调用电脑摄像头并显示实时视频"><a href="#调用电脑摄像头并显示实时视频" class="headerlink" title="调用电脑摄像头并显示实时视频"></a>调用电脑摄像头并显示实时视频</h2><p><script>
function my2()
{
    if(document.getElementById('video').style.display=='none')
    {
        document.getElementById('video').style.display = 'block'
    }
    else if(document.getElementById('video').style.display=='block')
    {
        document.getElementById('video').style.display = 'none'
    }
}
</script></p>
<p><button type="button" onclick="my2()"><br>点击以查看或隐去代码
</button></p>
<div id="video" style="display:none;">
<pre>import cv2


cap = cv2.VideoCapture(0)

while(cap.isOpened()):
    if cv2.waitKey(1) &amp; 0xFF == ord(‘1’):  # 按1退出程序
        break
    ret, frame = cap.read()
    cv2.imshow(‘frame’, frame)
cap.release()
cv2.destroyAllWindows()
</pre>
</div>

<h2 id="图像指定颜色提取"><a href="#图像指定颜色提取" class="headerlink" title="图像指定颜色提取"></a>图像指定颜色提取</h2><p>⚠ 此处对背景的定义是不是我们目标的部分. 比如我们要提取红色部分, 那么<strong>不是红色 的部分就是背景.</strong></p>
<h3 id="纯色背景"><a href="#纯色背景" class="headerlink" title="纯色背景"></a>纯色背景</h3><p>比如白色背景中的红球.</p>
<p>实际上在纯色背景中的色块我们甚至不需要去做过多的检测了, 因为此时已经很明显了: 图像分为红 和另一种颜色. 即使可能有深浅不同的红色, 此时我们只需要用一个二值化算法根据目标区域和背景 区域灰度值不同就可以完成分割了.</p>
<p>在此我推荐<strong>OTSU算法</strong> (又称大津算法), 这是一种很经典的阈值分割算法 (根据阈值对图像进行 二值化)</p>
<p>使用并不难, 调用OpenCV里一个函数就能用啦. 使用方法可以参考 <a href="https://www.cnblogs.com/denny402/p/5131004.html" target="_blank" rel="noopener">这里</a></p>
<p>算法的原理我就不做解释了, 想了解可以上网搜索. <a href="https://blog.csdn.net/u010128736/article/details/52778858" target="_blank" rel="noopener">这篇文章</a>或许对你有所 启发.</p>
<h3 id="复杂背景"><a href="#复杂背景" class="headerlink" title="复杂背景"></a>复杂背景</h3><p>在上面那样特殊的情况 (比如已知是白色背景中的红球) 中我们只需要二值化就可以提取红色, 但 如果背景比较复杂, 比如下面的几张测试图片, 甚至背景中有和目标相近的颜色时我们就需要用细腻 一些的算法了. 比如我们需要先界定什么是我们所认可的红色 (是桩桶的红色). 但是因为光线原因 即使是同一个桩桶在不同条件下拍出来的颜色也是不同的, 因此这个颜色范围并不是那么好界定的.</p>
<h4 id="测试图片"><a href="#测试图片" class="headerlink" title="测试图片"></a>测试图片</h4><p><code>test1</code></p>
<p><img src="python速成-python图像处理体验/test1.jpg" alt="test1"></p>
<p><code>test2</code></p>
<p><img src="python速成-python图像处理体验/test2.jpeg" alt="test2"></p>
<p><code>test3</code></p>
<p><img src="python速成-python图像处理体验/test3.jpeg" alt="test3"></p>
<p>⭐ test3这张图的重点是在图中车顶棚上方有一块砖红色的区域, 请尽量过滤掉这种我们 不需要的砖红色.</p>
<h2 id="视频指定颜色提取"><a href="#视频指定颜色提取" class="headerlink" title="视频指定颜色提取"></a>视频指定颜色提取</h2><p>结合上一步写的红色提取函数和上上步显示实时视频的代码, 实现输出来的实时视频是红色部分为 白色, 其他颜色部分为黑色.</p>
<p>⭐ 本次任务愉快完成😄</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/LeoJhonSong/" rel="tag"><i class="fa fa-tag"></i> LeoJhonSong</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/嵌入式与C-侧重调试/" rel="next" title="嵌入式与C(侧重调试)">
                  <i class="fa fa-chevron-left"></i> 嵌入式与C(侧重调试)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/fury资料整理/" rel="prev" title="fury资料整理">
                  fury资料整理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部署开发环境"><span class="nav-number">1.</span> <span class="nav-text">部署开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python代码工具的安装"><span class="nav-number">1.1.</span> <span class="nav-text">python代码工具的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda"><span class="nav-number">1.1.1.</span> <span class="nav-text">Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装指导"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">安装指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容介绍"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">内容介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换国内源"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">更换国内源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">1.1.2.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyCharm"><span class="nav-number">1.1.3.</span> <span class="nav-text">PyCharm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Python的OpenCV库等库"><span class="nav-number">1.2.</span> <span class="nav-text">安装Python的OpenCV库等库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么是包呢"><span class="nav-number">1.2.1.</span> <span class="nav-text">那么什么是包呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda的好处"><span class="nav-number">1.2.2.</span> <span class="nav-text">Anaconda的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">1.2.3.</span> <span class="nav-text">开始安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关知识提要"><span class="nav-number">2.</span> <span class="nav-text">相关知识提要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python开发"><span class="nav-number">2.1.</span> <span class="nav-text">python开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python开发的好处"><span class="nav-number">2.1.1.</span> <span class="nav-text">python开发的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python2与python3"><span class="nav-number">2.1.2.</span> <span class="nav-text">python2与python3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很常见的两句shebang语句"><span class="nav-number">2.1.3.</span> <span class="nav-text">很常见的两句shebang语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用OpenCV库进行图像处理"><span class="nav-number">2.2.</span> <span class="nav-text">利用OpenCV库进行图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB与HSV"><span class="nav-number">2.2.2.</span> <span class="nav-text">RGB与HSV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滤波"><span class="nav-number">2.2.3.</span> <span class="nav-text">滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭运算"><span class="nav-number">2.2.4.</span> <span class="nav-text">开闭运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形状检测"><span class="nav-number">2.2.5.</span> <span class="nav-text">形状检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务"><span class="nav-number">3.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读入本地图片并显示"><span class="nav-number">3.1.</span> <span class="nav-text">读入本地图片并显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用电脑摄像头并显示实时视频"><span class="nav-number">3.2.</span> <span class="nav-text">调用电脑摄像头并显示实时视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像指定颜色提取"><span class="nav-number">3.3.</span> <span class="nav-text">图像指定颜色提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯色背景"><span class="nav-number">3.3.1.</span> <span class="nav-text">纯色背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂背景"><span class="nav-number">3.3.2.</span> <span class="nav-text">复杂背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试图片"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">测试图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频指定颜色提取"><span class="nav-number">3.4.</span> <span class="nav-text">视频指定颜色提取</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        
  <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <p class="site-author-name" itemprop="name">fury车队</p>
    <div class="site-description" itemprop="description"></div>
  </div>
    <nav class="site-state motion-element">
      
        <div class="site-state-item site-state-posts">
          
            <a href="/archives/">
          
            <span class="site-state-item-count">25</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>
      

      
        
        
        <div class="site-state-item site-state-categories">
          
            
              <a href="/categories/">
            
          
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">分类</span>
          </a>
        </div>
      

      
        
        
        <div class="site-state-item site-state-tags">
          
            
              <a href="/tags/">
            
          
          
          
            
          
            
          
            
          
            
          
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">作者</span>
          </a>
        </div>
      
    </nav>
  
    <div class="feed-link motion-element">
      <a href="/atom.xml" rel="alternate">
        <i class="fa fa-rss"></i>RSS
      </a>
    </div>
  

  
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <!-- <i class="fa fa-heart"></i> -->
    <svg class="icon" aria-hidden="true"><use xlink:href="#heart"></use></svg>
  </span>
  <span class="author" itemprop="copyrightHolder">fury车队</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>
